{
  "name": "op-tcg-collection",
  "private": true,
  "version": "0.1.0",
  "description": "Application mobile de collection One Piece Card Game (catalogue, collection, prix multi-marketplaces)",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @op/shared",
    "api": "npm run dev -w @op/api",
    "api:sync": "npm run sync -w @op/api",
    "mobile": "npm run start -w @op/mobile",
    "typecheck": "npm run typecheck -w @op/shared && npm run typecheck -w @op/api && npm run typecheck -w @op/mobile",
    "mobile:web": "npm run web -w @op/mobile",
    "api:probe": "npm run probe -w @op/api"
  },
  "engines": {
    "node": ">=22.18"
  }
}
